[gd_scene load_steps=7 format=3 uid="uid://nv36bvgxbfrx"]

[ext_resource type="PackedScene" uid="uid://0rghwpnt8qio" path="res://Scenes/player.tscn" id="1_meujj"]
[ext_resource type="PackedScene" uid="uid://c7bgla3viltv8" path="res://Scenes/transition.tscn" id="1_xc8pm"]
[ext_resource type="Script" path="res://Scripts/dimensions.gd" id="2_vyic6"]
[ext_resource type="PackedScene" uid="uid://dt414hd8xvikb" path="res://Scenes/dimension.tscn" id="3_r5bep"]
[ext_resource type="PackedScene" uid="uid://rkpaqolrtkgw" path="res://Scenes/danger.tscn" id="4_l43s6"]
[ext_resource type="PackedScene" uid="uid://c3csacx10wb8k" path="res://Scenes/flag.tscn" id="5_hsi8i"]

[node name="Level" type="Node2D"]

[node name="Transition" parent="." instance=ExtResource("1_xc8pm")]

[node name="Player" parent="." instance=ExtResource("1_meujj")]

[node name="Dimensions" type="Node" parent="."]
script = ExtResource("2_vyic6")

[node name="Dimension" parent="Dimensions" instance=ExtResource("3_r5bep")]

[node name="Flag" parent="Dimensions/Dimension" instance=ExtResource("5_hsi8i")]

[node name="Danger" parent="Dimensions/Dimension" instance=ExtResource("4_l43s6")]
