[gd_scene load_steps=8 format=3 uid="uid://0rghwpnt8qio"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_16thh"]
[ext_resource type="Texture2D" uid="uid://ncxkhbuqjp3v" path="res://Sprites/white-pixel.png" id="1_884b4"]
[ext_resource type="AudioStream" uid="uid://7blhahdvgatt" path="res://Sounds/player_jump.wav" id="4_fdlt5"]
[ext_resource type="AudioStream" uid="uid://c83we5pmr2k7s" path="res://Sounds/player_die.wav" id="5_p57l2"]
[ext_resource type="Texture2D" uid="uid://dbnhx56yb4rn2" path="res://Sprites/light.webp" id="6_vkp73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdnto"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_850ww"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_16thh")
death_y = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bdnto")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(12, 12)
texture = ExtResource("1_884b4")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -16)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="DeathDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathDetector"]
shape = SubResource("CircleShape2D_850ww")

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fdlt5")
volume_db = -8.0
pitch_scale = 1.5

[node name="DeathPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_p57l2")
volume_db = 4.0

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.8
texture = ExtResource("6_vkp73")

[connection signal="body_entered" from="DeathDetector" to="." method="_on_death_detector_body_entered"]
